<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        height:2000px;
    }
    .box
    {
        width:100px;
        height:100px;
        margin:10px;
        display:inline-block;
        position:static;
    }
    .a{
        background-color: coral;
    }
    .b{
        background-color:cornflowerblue;
        position:relative;
        top:30px;
        left:50px;

    }
    .c{
        background-color:indianred;
        position:fixed; <!--fixed도 기준이 상위 태그 : c박스의 부모 태그는 body태그이기 때문에 픽셀조정시 body 기준으로 띄어지게 됨-->
        right:10px;
        bottom:10px;
    }
    .d{
        background-color:khaki;
    }
    .e{
        background-color:lightseagreen;
    }
    .f{
        background-color:steelblue;
        position: absolute;
        top:20px;
        right:40px;
    }
</style>
<body>

    <div class="box a">1</div>
    <div class="box b">2</div>
    <div class="box c">3</div>
    <div class="box d">4</div>
    <div class="box e">5</div>
    <div class="box f">6</div>
    
</body>
</html>